Tela de início:
A pessoa que joga deve preencher as informações para iniciar um jogo

O campo de texto para o nome deve possuir o atributo data-testid com o valor input-player-name
O campo de texto para o email deve possuir o atributo data-testid com o valor input-gravatar-email
O botão "Jogar" que leva a pessoa ao jogo deve possuir o atributo data-testid com o valor btn-play
A pessoa que joga deve conseguir escrever seu nome no input de texto
A pessoa que joga deve conseguir escrever seu email no input de email
O botão "Jogar" deve ser desabilitado caso email e/ou nome não estejam preenchidos
A pessoa que joga deve ter acesso à tela de configurações através da tela inicial

O botão que leva a pessoa a tela de configurações deve possuir o atributo data-testid com o valor btn-settings
A tela de configurações deve possuir um título com o atributo data-testid contendo o valor settings-title
A pessoa jogadora deve iniciar um jogo

Após clicar no botão "Jogar", a pessoa deve ser redirecionada para a tela do jogo
Ao clicar no botão "Jogar", um requisição para a API do Trivia deve ser feita para obter o token de jogador
O token deve ser armazenado na aplicação e enviado em todas as requisições seguintes.
Salve no LocalStorage o token recebido utilizando a chave token